<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style> 

/*
  The grid itself needs only 4 CSS declarations:
*/

.myGallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.myGallery img {
  width: 100%;
}

/*
  And here are some declarations for the image caption.
  Just hover over one of the last 5 images to see it.
*/

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

</style>
<body>
    
    <div id="home">
        <div class="cursor"></div>
    <div style="height: 100%; display: grid; align-content:center; justify-content: space-evenly;">
        <h1 data-aos="fade-up" data-aos-duration="1000" style="font-size: 75px;width: 1000px; display: flex; align-content: center; justify-content: space-evenly; margin-top: 2rem;"> Consumption </h1>
        <img src="assets/Plaza_Map_Icon.png" alt="" data-aos="fade-up" data-aos-duration="1000" style=" z-index: -1; display: flex; align-content: center; justify-content: space-evenly; margin-left: 25rem;">
        <h2 data-aos="fade-up" data-aos-duration="1000"> 
            In what ways did players consume Club Penguin-related content and maintain the hype?
            </h2>
        <p data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> 
           One way players consumed Club Penguin-related content and media was obviously through the game itself. With over 50 mini-games for Club Penguin users to play, there was always something to do in the game. 
           There was also a major incentive to play the games, as playing would earn you coins. Those coins could then be redeemed for clothes, furniture, accessories, and pets for your penguin avatar.
           However, there was a limit to how much players could consume Club Penguin content if the player didn't have a paid membership. Without a paid membership, players had limited access to events, rooms, certain clothing items,
           backgrounds, and furniture/igloo items. In a way, players consumed Club Penguin memberships the same way they consumed other forms of merchandise external to the game. With paid memberships, players were able to consume any and all 
           content available within the game. Memberships came in 1, 3, and 6 month increments.
           <br> <br> <br>
        </p>
        <h3 data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> More ways players consumed Club Penguin content: </h3>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> You could customize your avatar and purchase clothes and accessories to customize your penguin. </li>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> Earn stamps, read the weekly newspaper, and submit questions and jokes to Aunt Arctic (the editor-in-chief of The Club Penguin Times). </li>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> You could play the wide assortment of mini games that were all over the island, which earned you coins you could then redeem at the gift shop or other places. </li>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> You could buy furniture to customize your igloo. </li>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> You could get pet puffles and get them accessories and pet supplies. </li>
        <li data-aos="fade-up" data-aos-duration="1000" style="width: 1000px"> You could participate in holiday events and collect limited-time swag to show off to other players :) </li>


        <!-- <div style="width: 1000px; display: flex; align-content: center; justify-content: space-evenly;"> -->
            <button onclick="GoBack()" style="margin-bottom: 100px; z-index: 500;"> go back! </button>
        <!-- </div> -->
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>

    <!-- where stuff ends -->
    
    <script src="index.js"></script>
</body>
</html>