<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
/*
  The grid itself needs only 4 CSS declarations:
*/

.myGallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.myGallery img {
  width: 100%;
}

/*
  And here are some declarations for the image caption.
  Just hover over one of the last 5 images to see it.
*/

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

</style>
<body>
    <div id="home">
    <div style="height: 100%; display: grid; align-content:center; justify-content: space-evenly;">
        
        <h3 data-aos="fade-up" data-aos-duration="1000" style="width: 1000px; display: flex; align-content: center; justify-content: space-evenly;"> Circuit of Culture presents</h3>
            <img src="assets/Disney_Club_Penguin_Logo.svg.png" alt="" data-aos="fade-up" data-aos-duration="1000" style="width: 750px; display: grid; align-content: center; justify-content: space-evenly; margin-left: 10rem;">
    
        <div style="display: flex; align-content: center; margin-bottom: 100px; margin-top: 0px;">
            <button onclick="Timeline()" > A Brief History </button>
            <button onclick="Production()" > Production </button>
            <button onclick="Consumption()" > Consumption </button>
            <button onclick="Representation()" > Representation </button>
            <button onclick="Regulation()" > Regulation </button>
            <button onclick="Identity()" > Identity </button>
            <button onclick="Bibliography()" > Bibliography </button>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>

    <!-- where stuff ends -->
    
    <script src="index.js"></script>
</body>
</html>